<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header{
            width: 100%;
            height: 100px;
            background-color: white;
             }
            img{
                position: absolute;
                top: 40px;
                left: 60px;
            }
            .fa-phone-volume{
                position: absolute;
                top: 58px;
                left: 550px;
                height: 20%;
                width: 20%;
                color: #f55617;

            }
            span{
                position: absolute;
                top: 50px;
                left: 580px;
                font-size: 14px;
            }
            p{
                position: absolute;
                top: 58px;
                left: 580px;
                font-size: 10px;
            }
            .fa-location-dot{
                color: #f55617;
                position: absolute;
                top: 58px;
                left: 400px;
                height: 30%;
                width: 30%;
            }
            .span1{
                position: absolute;
                top: 50px;
                left: 420px;
                font-size: 14px;
            }
            #para1{
                position: absolute;
                top: 58px;
                left: 420px;
            }
            .fa-envelope{
                position: absolute;
                top: 58px;
                left: 700px;
                color: #f55617;
            }
            .span2{
                position: absolute;
                top: 50px;
                left: 730px;
                font-size: 14px;
            }
            .para2{
                position: absolute;
                top: 58px;
                left: 730px;
            }
            .div2{
                width: 99%;
                height: 60px;
                background-color:#f55617 ;
                position: absolute;}
                
            a{
                position: relative;
                top: 23px;
                left: 50px;
                padding-left: 20px;
                text-decoration: none;
                color: white;
                font-weight: 600;
            }
            #ho1{
                color: black;
                font-weight: 600;
            }
            a:hover{
                color: black;
            }
            .div1{
                border: 1px solid black;
                width: 100%;
                height: 700px;
                background-image: url(hero_1.jpg);
                background-size: 100% 100%;
            }
            
    </style>
</head>
<body>
    <header><img src="logo.png.webp" >
        <i class="fa-solid fa-location-dot"></i><span class="span1">San Fransico</span>
        <p id="para1">Mountain View,Fake St.,CA</p>
        <i class="fa-solid fa-phone-volume"></i><span>000 209 392 312</span><p>Toll Free</p>
        <i class="fa-regular fa-envelope"></i><span class="span2">info@gmail.com</span><p class="para2">Gournadi,1230 Bariasl</p>
    </header>
    <div class="div2">
        <a href="" id="ho1">Home</a>
        <a href="">About Us</a>
        <a href="">Our Projects</a>
        <a href="">Testimonials</a>
        <a href="">Blogs</a>
        <a href="">Contact</a>
    </div>
   <div class="div1"></div>

        
</body>
</html>